<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Admin Panel</title>

    <style>
        *{
            padding:0;
            margin:0;
            border:0;
            font-size: 1.2rem;
            font-family: Helvetica, sans-serif;
        }
        *:focus{
            outline: none;
        }
        body{
            width:100vw;
            height: 100vh;
            position: relative;
            box-sizing: border-box;
            background: #DAE0E2;
        }
        .container{
            position:absolute;
            background: #A4B0BD;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            box-shadow: 0 13px 50px 9px rgba(0, 0, 0, 0.1);
            padding: 60px;
            width:30%;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;

        }
        label{
            padding: 10px;
        }
        input{
            margin-bottom: 30px;
            border: 1px solid #2e2e2e;
            padding: 12px;
            background: #DAE0E2;
        }
        button{
            background: #3498DB;
            padding:5px;
        }
        
    </style>
</head>

<body>
    
<div class="container">
    <form action="./register" method="post">
        <label for="">Department</label>
        <input type="text" name="id" id="" placeholder="Department..." required> 
        <label for="">User Id</label>
        <input type="text" name="dept" id="" placeholder="Id..." required> 
        <label for="">Password</label>
        <input type="password" name="password" id="" placeholder="Password..." required>
        <button type="submit">register</button>
    </form>
</div>
    
    


</body>
</html>